{
  "name": "angular-blog",
  "version": "0.0.1",
  "description": "Angular 12 blog application with local json db",
  "scripts": {
    "api": "node api/server.js",
    "start": "npm run api"
  },
  "author": "Andriy",
  "main": "server.js",
  "license": "ISC"
}
